// С помощью цикла while найдите сумму чисел от 1 до 20
// Результат присвойте переменной sum

// your code
let sum = 0
let i = 1

while (i <= 20) {
  sum = sum + i // Прибавляем текущее число к сумме, или запись sum += i
  i++      // Увеличиваем счетчик на 1
}

console.log(sum) // Выведет 210
