/* С помощью цикла while найдите факториал числа 10 и присвойте его переменной factorial

  Справка:
  Факториал числа 𝑛 (обозначается как 𝑛!)  — это произведение всех натуральных чисел от 1 до 𝑛 включительно.
  Например, факториал числа 3 это 1 * 2 * 3 (6).
*/

// your code
let n = 10
let factorial = 1

while (n > 1) {
  factorial *= n // Умножаем текущее число на 1, или запись factorial = factorial * n
  n-- // Уменьшаем счетчик на 1
}

console.log(factorial) // 3628800


